{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "test:dev": "JWT=xyz DATABASE_URL=postgres://localhost/acme_chat_test mocha test/*spec.js --watch",
    "start:dev": "JWT=foobar nodemon server --ignore client/ --ignore dist/ & npm run build:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-thunks": "^1.0.0",
    "supertest": "^4.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
